
/*https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



body{
    display: flex;
    
    align-items: center;
    justify-content: center;
    background-color: hsl(30, 38%, 92%);
  
}

.grid-container{
    background-color: white;
    width: max(190px,80%);
    border-radius: 20px;
}

.gimg{
    border-radius: 20px 20px 0 0;
}


.grid-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    padding: 1.2rem;
}


.pre{
    display: flex;
   font-size: .6em;
   font-family: 'Montserrat', sans-serif;
   line-height: 1.5;
   color: grey;

}

.product-dis{
    display: flex;
    font-size: .6em;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-weight: 500;
    color: grey;
    word-spacing: 5px;
    
    
    
}

.h2{
    
    
 
    font-family: 'Fraunces', serif;
    

}

.rate{
    display:flex;
    font-family: 'Montserrat', sans-serif;
    
    
}

.ptxt{
    display:flex;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    align-items: center;
    font-size: 0.4em;
    text-decoration: line-through;
    color: grey;
    
}
.p1txt{
    display:flex;
    font-family: 'Fraunces', serif;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 700;
    margin-right: 17px;
    color: #047329;
    
}

.product-btn{
    display: flex;
    padding: min(0.8rem, 40px);
    background-color: #047329;
    font-size: 0.7rem;
    font-family: 'Montserrat', sans-serif;
    
    width: 100%;
    border-radius: 7px;
    color: white;
    align-items: center;
    justify-content: center;
    border-style: none;
    
    
}

.addto{
    padding: 0 10px 0 0;
}



@media (min-width: 376px){

      
    
 .grid-container{
    width: max(150px,400px);
    display:grid;
    grid-template-columns: 1fr 1fr;
    
    
   
}


.gimg{
    border-radius: 20px 0 0px 20px;
    
    max-width: 100%;
    
}

.grid-image{
    object-position: center;
    object-fit: cover;
}

.grid-text{
    gap: 0em;
}

.product-btn{
    justify-content: space-evenly;
}

}
